<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files" />
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\fonts\fa-brands-400.eot" />
      <None Include="wwwroot\fonts\fa-brands-400.svg" />
      <None Include="wwwroot\fonts\fa-brands-400.ttf" />
      <None Include="wwwroot\fonts\fa-brands-400.woff" />
      <None Include="wwwroot\fonts\fa-brands-400.woff2" />
      <None Include="wwwroot\fonts\fa-regular-400.eot" />
      <None Include="wwwroot\fonts\fa-regular-400.svg" />
      <None Include="wwwroot\fonts\fa-regular-400.ttf" />
      <None Include="wwwroot\fonts\fa-regular-400.woff" />
      <None Include="wwwroot\fonts\fa-regular-400.woff2" />
      <None Include="wwwroot\fonts\fa-solid-900.eot" />
      <None Include="wwwroot\fonts\fa-solid-900.svg" />
      <None Include="wwwroot\fonts\fa-solid-900.ttf" />
      <None Include="wwwroot\fonts\fa-solid-900.woff" />
      <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
