# XMLGrid

./: WebApplication.sln
BusinessLogic/Interfaces/: IXmlService.cs
BusinessLogic/Model/: Author.cs  Book.cs  SerializableBook.cs
BusinessLogic/Services/: XmlService.cs
SerializationDebug/: Program.cs  SerializationDebug.csproj
WebApplication/: FilesserBooks.xml  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: BooksController.cs  HomeController.cs
WebApplication/Data/: XmlContext.cs
WebApplication/Migrations/: 20210718105309_init.Designer.cs  20210718105309_init.cs  XmlContextModelSnapshot.cs
WebApplication/Models/: Book.cs  XmlTransfer.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoadXml.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/Downloads/: report.html  serBooks.xml
